# Hadoop

./: README.md
FlumeDemo/: pom.xml
HBaseDemo/: pom.xml
HdfsDemo/: pom.xml
HdfsDemo/src/main/java/com/huliang/WCSkew/: MySkewPartitioner.java  WCSkewApp.java  WCSkewMapper.java  WCSkewReducer.java
HdfsDemo/src/main/java/com/huliang/WCSkew/stage2/: WCSkewAppS2.java  WCSkewMapperS2.java  WCSkewMapperS2KVFormat.java  WCSkewReducerS2.java
HdfsDemo/src/main/java/com/huliang/hdfs/compress/: TestCompress.java
HdfsDemo/src/main/java/com/huliang/hdfs/rackaware/: MyRackAwareness.java
HdfsDemo/src/main/java/com/huliang/maxtemp/: MaxTempAllSortMapper.java  MaxTempApp.java  MaxTempMapper.java  MaxTempPartitioner.java  MaxTempReducer.java
HdfsDemo/src/main/java/com/huliang/mr/: MRInfoUtil.java  MyPartitioner.java  WCApp.java  WCMapper.java  WCReducer.java
HdfsDemo/src/main/java/com/huliang/mrjoin/: CusOrdKey.java  CusOrdKeyGroupComparator.java  CusOrdKeyPartitioner.java  CusOrdSortComparator.java  MRJoinApp2.java  MRJoinMapper2.java  MRJoinReducer2.java
HdfsDemo/src/main/java/com/huliang/mrjoin/simple/: MRJoinApp1.java  MRJoinMapper1.java
HdfsDemo/src/main/java/com/huliang/multiInput/: WCApp.java  WCReducer.java  WCSeqMapper.java  WCTextMapper.java
HdfsDemo/src/main/java/com/huliang/secondarysort/: ComboKey.java  ComboKeyComparator.java  MaxTempSSApp.java  MaxTempSSMapper.java  MaxTempSSReducer.java  YearGroupComparator.java  YearPartitioner.java
HdfsDemo/src/main/java/com/huliang/wcchain/: WCChainApp.java  WCChainMapper1.java  WCChainMapper2.java  WCChainReduceMapper.java  WCChainReducer.java
HdfsDemo/src/main/java/com/huliang/wcmultiInput/: WCApp.java  WCReducer.java  WCSeqMapper.java  WCTextMapper.java
HdfsDemo/src/main/java/com/huliang/wcmysql/: CountDBWritable.java  WCSqlApp.java  WCSqlMapper.java  WCSqlReducer.java  WordDBWritable.java
HdfsDemo/src/test/java/com/huliang/: PrepareFile.java  TestMapFile.java  TestSeqFile.java
HdfsDemo/src/test/resources/: test.txt
HiveDemo/: pom.xml
SerializationDemo/: pom.xml
StormDemo/: pom.xml
ZookeeperDemo/: pom.xml
kafkaDemo/: pom.xml
src/hdfs/: HdfsTest.java  TestHDFS.java
(+63 files in other folders)
